#  ______      _                   
# |  ____|    (_)                  
# | |__   _ __ _  __ _  ___  _ __  
# |  __| | '__| |/ _` |/ _ \| '_ \ 
# | |____| |  | | (_| | (_) | | | |
# |______|_|  |_|\__, |\___/|_| |_|
#                 __/ |            
#                |___/   
#
  execution:
    image: thorax/erigon:stable
    user: $USER:$USER
    ports:
      - $EL_P2P_PORT:$EL_P2P_PORT/tcp # p2p
      - $EL_P2P_PORT:$EL_P2P_PORT/udp # p2p
      - "42069:42069/tcp" # torrent
      - "42069:42069/udp" # torrent
      - "6060:6060" # metrics
#      - $RPC_PORT:$RPC_PORT # rpc and websockets
#      - "8551:8551" # engine
    Environment:
      ARCHIVE_NODE=false
    command: |
      erigon          
      --chain goerli
      --datadir=/data
      --snapshots # Default true required for Goerli
      --externalcl # required external consensus
      --nat=any        
      --port=$EL_P2P_PORT
      --prune htcr # required non-archival
      --maxpeers=100      
      --db.pagesize=16K      
      --authrpc.addr=0.0.0.0      
      --authrpc.port=8551
      --authrpc.vhosts=*
      --authrpc.jwtsecret="/root/jwt/jwt.hex"  
      --torrent.port=42069
      --http.addr=0.0.0.0
      --http.port=$RPC_PORT
      --http.vhosts=*
      --http.corsdomain=*
      --http.api=web3,eth,net,engine
      --ws
      --metrics
      --metrics.addr=0.0.0.0
      --metrics.port=6060
    networks: [dvnode]
    volumes:
      - ./data/erigon:/data
      - ./jwt:/root/jwt    
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    stop_grace_period: 1m
    restart: unless-stopped
