  #  ___   _       _   _
  # |   \ | | ___ | |_| |__   ___  ____  __    __  _  _   _  ____
  # | |\ \| |/ _ \| __| '_ \ / _ \|  __||   \/   || || \ | ||  _ \
  # | | \ \ |  __/| |_| | | |  __/| |   | |\  /| || ||  \| || |_| | 
  # |_|  \__|\___| \__|_| |_|\___||_|   |_| \/ |_||_||_| \_||____/
  # 

  execution:
    image: nethermind/nethermind:1.16.1
    ports:
      - $EL_P2P_PORT:$EL_P2P_PORT/tcp # P2P TCP
      - $EL_P2P_PORT:$EL_P2P_PORT/udp # P2P UDP
    command: |
      --config=goerli
      --datadir=/data
      --log=INFO
      --Sync.SnapSync=false
      --JsonRpc.Enabled=true
      --JsonRpc.Host=0.0.0.0
      --JsonRpc.Port=$RPC_PORT
      --JsonRpc.EnabledModules=[Web3,Eth,Subscribe,Net,]
      --JsonRpc.JwtSecretFile="/root/jwt/jwt.hex"
      --JsonRpc.EngineHost=0.0.0.0
      --JsonRpc.EnginePort=8551
      --Network.DiscoveryPort=$EL_P2P_PORT
      --Pruning.CacheMb=2048
      --Metrics.Enabled=true
    networks: [dvnode]
    volumes:
      - ./data/geth:/data
      - ./jwt:/root/jwt
    restart: unless-stopped
