  #  _   _ ___ __  __ ____  _   _ ____  
  # | \ | |_ _|  \/  | __ )| | | / ___| 
  # |  \| || || |\/| |  _ \| | | \___ \ 
  # | |\  || || |  | | |_) | |_| |___) |
  # |_| \_|___|_|  |_|____/ \___/|____/

  nimbus-consensus:
    image: statusim/nimbus-eth2:amd64-latest
    ports:
      - ${NIMBUS_PORT_P2P:-9000}:9000/tcp   # P2P TCP
      - ${NIMBUS_PORT_P2P:-9000}:9000/udp   # P2P UDP
    command: |
      # command might be docker specific?
      --network=goerli
      --trusted-node-url=http://sync-goerli.beaconcha.in
      --data-dir=/data/beacon
      --web3-url=http://<EXECUTION-HERE>:8551
      --log-level=info
      --non-interactive
      --rest					
      --rest-address=0.0.0.0
      --rest-port=5052
      --rest-allow-origin=*
      --doppelganger-detection
      --max-peers=80
      --enr-auto-update
      --jwt-secret=/jwtsecret/jwtsecret.hex
      --tcp-port=9000
      --udp-port=9000
    networks: [dvnode]
    volumes:
      - ./data/nimbus-beacon-node:/opt/app/beacon
      - ./jwt:/opt/jwt
    restart: unless-stopped
